<!DOCTYPE html>
<html lang="en">
<head >
   <meta charset="utf-8">
   <title>Chapter 9 - Share Your Travels</title>

   <link rel="stylesheet" href="css/styles.css" />
   <script type="text/javascript" src="js/solution.js"></script>   
</head>
<body>
<header>
    <h2>Share Your Travels</h2>
    <nav><img src="images/menu.png"></nav>
</header>
<main>
    <figure id="featured">
        <img src="images/medium/5855774224.jpg" title="Battle" />
        <figcaption>Battle</figcaption>
    </figure>
    <div id="thumbnails">
        <img src="images/small/5855774224.jpg" title="Battle" />
        <img src="images/small/5856697109.jpg" title="Luneburg" />
        <img src="images/small/6119130918.jpg" title="Bermuda" />
        <img src="images/small/8711645510.jpg" title="Athens" />
        <img src="images/small/9504449928.jpg" title="Florence" />
    </div>

</main>
</body>
</html>
