<!doctype html>
<!--Edward Yaroslavsky eyarosla 10/12/18
I pledge my honor that I have abided by the Stevens Honor System.-->
<html>
	<head>
		<title>Homework 1</title>
		<link rel = "stylesheet" href = "style.css"/>
		<script src="https://tidepod.fun/hw1_helper.js" async></script>
	</head>
	<body>
		<h1>CS146 Resources</h1>
		<div class = "content">
			<h2>CA Office Hours</h2>
			<table>
				<thead>
					<tr>
						<th></th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1:00pm</td>
						<td class = "event" id = "green" rowspan = "2"><b>David & Sean</b><br />NB 327</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>2:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>3:00pm</td>
						<td class = "event" id = "red" rowspan = "2"><b>Rob & Isaac</b><br />NB 327</td>
						<td></td>
						<td class = "event" id = "blue" rowspan = "2"><b>Tim & Elliot</b><br />NB 327</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>4:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>5:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>6:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td class = "event" id = "purple" rowspan = "2"><b>Jack & Tom</b><br />NB 327</td>
						<td></td>
					</tr>
					<tr>
						<td>7:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>8:00pm</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div class = "content">
			<h2>Useful Links</h2>
			<ul>
				<li><a href="https://github.com/">Github</a></li>
				<li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
				<li><a href="https://sit.instructure.com">Canvas</a></li>
			</ul>
		</div>
		
		<div class = "content">
			<h2>Cat Pictures</h2>
			<img src="cat1.jpg"/>
			<img src="cat2.jpg"/>
			<img src="cat3.jpeg"/>
			<img src="cat4.jpg"/>
			<img src="cat5.jpeg"/>
		</div>
	</body>
</html>