/*Edward Yaroslavsky eyarosla 10/12/18
I pledge my honor that I have abided by the Stevens Honor System.*/

h1, h2{
	text-align: center;
}

body{
	background-color: grey;
}

.content{
	background-color: white;
	margin-top: 16px;
	margin-bottom: 16px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 16px;
	padding-bottom: 16px;
	box-shadow: 0px 0px 4px black;
	border-radius: 4px;
	width: 600px;
}

table{
	border-collapse: collapse;
}	

th{
	width: 100px;
	border-bottom: thin solid #CCCCCC;
}

td{
	border-bottom: thin solid #CCCCCC;
}

tr > td:first-child {
	text-align: right;
	padding-right: 5px;
}

td.event{
	color: white;
	border-radius: 6px;
}

#green{
	background-color: green;
}

#red{
	background-color: red;
}

#blue{
	background-color: blue;
}

#purple{
	background-color: purple;
}

ul{
	list-style: square;
}

img{
	width: 140px;
	height: 140px;
}
